# luckydraw-cline

./: .gitignore  HELP.md  README-Architecture.md  build.gradle  exception-handler-improvements.md  gradle.bat  gradle.properties  gradlew  lombok.config  readme.md  settings.gradle  technical_document.md  verify_users.sql
entity/: build.gradle
entity/src/main/java/vn/com/fecredit/app/entity/: BlacklistedToken.java  Event.java  EventLocation.java  GoldenHour.java  Participant.java  ParticipantEvent.java  Province.java  Region.java  Reward.java  Role.java  SpinHistory.java  User.java
entity/src/main/java/vn/com/fecredit/app/entity/base/: AbstractAuditEntity.java  AbstractPersistableEntity.java  AbstractStatusAwareEntity.java
entity/src/test/java/vn/com/fecredit/app/: DatabaseInitializeTest.java
entity/src/test/java/vn/com/fecredit/app/entity/: BlacklistedTokenTest.java  EventLocationTest.java  EventTest.java  GoldenHourTest.java  ParticipantEventTest.java  ParticipantTest.java  ProvinceTest.java  RegionTest.java  RewardTest.java  RoleTest.java  SpinHistoryTest.java  UserTest.java
entity/src/test/java/vn/com/fecredit/app/entity/base/: AbstractAuditEntityTest.java  AbstractStatusAwareEntityTest.java  BaseEntityTest.java
entity/src/test/resources/: schema.sql
frontend/: README.md  angular.json  (+5 more)
repository/: build.gradle
repository/src/main/java/vn/com/fecredit/app/projection/: HourlyStatsProjection.java
repository/src/main/java/vn/com/fecredit/app/repository/: BlacklistedTokenRepository.java  EventLocationRepository.java  EventRepository.java  GoldenHourRepository.java  ParticipantEventRepository.java  ParticipantRepository.java  ProvinceRepository.java  RegionRepository.java  RewardRepository.java  RoleRepository.java  SpinHistoryRepository.java  UserRepository.java  package-info.java
repository/src/main/java/vn/com/fecredit/app/repository/base/: BaseRepository.java
repository/src/test/java/vn/com/fecredit/app/: BaseRepositoryTest.java  TestApplication.java  TestConfig.java  TestDataInitializer.java  TestJpaConfig.java
repository/src/test/java/vn/com/fecredit/app/repository/: EventRepositoryTest.java  GoldenHourRepositoryTest.java  ParticipantEventRepositoryTest.java  ProvinceRepositoryTest.java  RegionRepositoryIntegrationTest.java  RegionRepositoryTest.java  RewardRepositoryTest.java  RoleRepositoryTest.java  SpinHistoryRepositoryTest.java
repository/src/test/java/vn/com/fecredit/app/repository/test/: TestDataFactory.java
repository/src/test/resources/: application-test.properties  application-test.properties.bak  cleanup.sql  data-test.sql  data.sql  schema-test.sql  schema.sql
service/: build.gradle
service/src/main/java/vn/com/fecredit/app/common/: EntityStatus.java
service/src/main/java/vn/com/fecredit/app/dto/: ApiResponse.java  AuthDTO.java  EventDTO.java  EventLocationDTO.java  GoldenHourDTO.java  ParticipantDTO.java  ProvinceDTO.java  RegionDTO.java  ResetPasswordRequest.java  RewardDTO.java  RoleDTO.java  SpinDTO.java  SpinHistoryDTO.java  SpinHistoryStats.java  Summary.java  UserDTO.java  UserSecurityDTO.java
service/src/main/java/vn/com/fecredit/app/dto/auth/: LoginResponse.java
service/src/main/java/vn/com/fecredit/app/dto/common/: BaseResponse.java  DataResponse.java  PageRequest.java  PageResponse.java
service/src/main/java/vn/com/fecredit/app/dto/projection/: HourlyStatsProjection.java
service/src/main/java/vn/com/fecredit/app/enums/: LocationType.java
service/src/main/java/vn/com/fecredit/app/exception/: BusinessException.java  EntityNotFoundException.java  EventNotFoundException.java  InvalidOperationException.java  ResourceNotFoundException.java  SpinNotAllowedException.java
service/src/main/java/vn/com/fecredit/app/mapper/: AuthMapper.java  DateTimeMapper.java  EventLocationMapper.java  EventMapper.java  GoldenHourMapper.java  ParticipantMapper.java  ProvinceMapper.java  RegionMapper.java  RewardMapper.java  RoleMapper.java  SpinHistoryMapper.java  UserMapper.java
service/src/main/java/vn/com/fecredit/app/mapper/common/: AbstractBaseMapper.java  BaseMapper.java
service/src/main/java/vn/com/fecredit/app/model/: RoleName.java
service/src/main/java/vn/com/fecredit/app/security/: JwtService.java  JwtServiceImpl.java  PermissionAuthority.java  RoleAuthority.java
service/src/main/java/vn/com/fecredit/app/service/: AuditService.java  EventLocationService.java  EventService.java  GoldenHourService.java  JwtService.java  MetricsService.java  ParticipantService.java  ProvinceService.java  RegionService.java  RewardSelectionService.java  RewardService.java  RoleService.java  SpinHistoryService.java  UserService.java
service/src/main/java/vn/com/fecredit/app/service/common/: AbstractBaseService.java  BaseService.java
service/src/main/java/vn/com/fecredit/app/service/impl/: AuthenticationServiceImpl.java  EventLocationServiceImpl.java  EventServiceImpl.java  GoldenHourServiceImpl.java  JwtServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java  RewardServiceImpl.java  RoleServiceImpl.java  SpinHistoryServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
service/src/main/java/vn/com/fecredit/app/util/: DateTimeUtils.java  LoggingUtils.java
service/src/test/java/vn/com/fecredit/app/config/: BaseServiceTest.java  TestConfig.java
service/src/test/java/vn/com/fecredit/app/dto/: UserSecurityDTOTest.java
service/src/test/java/vn/com/fecredit/app/security/: MethodSecurityTest.java  PermissionAuthorityTest.java  RoleAuthorityTest.java  RoleAuthorizationIntegrationTest.java  SecurityComponentsIntegrationTest.java  TestMethodSecurityConfig.java  TestSecuredService.java  TestSecurityConfig.java
service/src/test/java/vn/com/fecredit/app/service/impl/: EventLocationServiceImplTest.java  EventServiceImplTest.java  ProvinceServiceImplTest.java  ProvinceServiceIntegrationTest.java  RegionServiceIntegrationTest.java  RewardServiceImplTest.java  RoleServiceImplTest.java  SpinHistoryServiceImplTest.java  (+1 more)
service/src/test/resources/: application-test.properties  cleanup.sql  data-test.sql  schema-test.sql
(+780 files in other folders)
