//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        mavenCentral()
//    }
//    plugins {
//        id 'org.springframework.boot' version '3.2.0'
//        id 'io.spring.dependency-management' version '1.1.4'
//    }
//}
rootProject.name = 'luckydraw-cline'


include 'entity'
include 'repository'

project(':entity').projectDir = file('entity')
project(':repository').projectDir = file('repository')



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.0'
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
include 'service'

